[33mcommit dbbb39a196ae965314ba4108f0c515bf66290055[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewf[m[33m)[m
Author: Zemskov Maxim <Evgeniy-Vishka@yandex.ru>
Date:   Tue Jun 17 10:55:43 2025 +0300

    Commit in newf branch

[33mcommit e6c4dc7415dab6a0fcee6b30e1adab34a12f86c1[m[33m ([m[1;32mbugfix[m[33m)[m
Author: Zemskov Maxim <Evgeniy-Vishka@yandex.ru>
Date:   Tue Jun 17 10:53:54 2025 +0300

    Commit in bugfix branch

[33mcommit d9b475598048bb0f75e7e8645b4c28bd394ad999[m[33m ([m[1;32mmaster[m[33m)[m
Author: Zemskov Maxim <Evgeniy-Vishka@yandex.ru>
Date:   Tue Jun 17 10:49:52 2025 +0300

    Commit in master branch

[33mcommit 30ab406c9804eee3dba6257ea8059a66bd9c5cf9[m
Author: Zemskov Maxim <Evgeniy-Vishka@yandex.ru>
Date:   Tue Jun 17 10:43:25 2025 +0300

    New

[33mcommit 0d745b7b50dc5d35e5f84787fdfa19666498120a[m
Author: Zemskov Maxim <Evgeniy-Vishka@yandex.ru>
Date:   Tue Jun 17 10:19:56 2025 +0300

    Initial commit
